<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content='手把手教你搭建一个属于自己的博客'><title>利用Hugo+GithubPage+阿里云搭建博客网站（保姆级教程）</title>
<link rel=canonical href=https://blog.electronicwaste.cn/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/><link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property='og:title' content='利用Hugo+GithubPage+阿里云搭建博客网站（保姆级教程）'><meta property='og:description' content='手把手教你搭建一个属于自己的博客'><meta property='og:url' content='https://blog.electronicwaste.cn/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/'><meta property='og:site_name' content='Electronic-Waste的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2023-01-20T00:00:00+00:00'><meta property='article:modified_time' content='2023-01-20T00:00:00+00:00'><meta name=twitter:title content="利用Hugo+GithubPage+阿里云搭建博客网站（保姆级教程）"><meta name=twitter:description content="手把手教你搭建一个属于自己的博客"><link rel="shortcut icon" href=/img/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu02aa61ae1d9de35cbe238d2676170cb9_31367_300x0_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🧑‍💻</span></figure><div class=site-meta><h1 class=site-name><a href=/>Electronic-Waste的博客</a></h1><h2 class=site-description>人生不得行胸臆，纵年百岁尤为夭</h2></div></header><ol class=social-menu><li><a href=https://github.com/Electronic-Waste target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=mailto:shaowang2002@gmail.com target=_blank title=Gmail rel=me><!doctype html><svg t="1673741092047" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="1379" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M832 170.666667a128 128 0 01128 128v426.666666a128 128 0 01-128 128H192a128 128 0 01-128-128V298.666667a128 128 0 01128-128h640zm0 64H192a64 64 0 00-64 64v426.666666a64 64 0 0064 64h640a64 64 0 0064-64V298.666667a64 64 0 00-64-64z" fill="#bfbfbf" p-id="1380"/><path d="M911.36 293.696l-387.989333 224c-5.098667 2.944-10.666667 4.330667-16.149334 4.309333a32.085333 32.085333.0 01-17.216-4.309333l-387.989333-224a32 32 0 1132-55.424l372.693333 215.146667 372.608-215.125334a32 32 0 1132 55.424z" fill="#bfbfbf" p-id="1381"/></svg></a></li><li><a href=https://www.linkedin.com/in/shao-wang-0121532a2/ target=_blank title=Linkedin rel=me><svg t="1703747319309" class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="1817" width="200" height="200"><path d="M128 341.333333h128V896H128z" fill="#cdcdcd" p-id="1818"/><path d="M191.957333 192.042667m-64.042666.0a64.042667 64.042667.0 10128.085333.0 64.042667 64.042667.0 10-128.085333.0z" fill="#cdcdcd" p-id="1819"/><path d="M768 640v256h128V642.517333c1.749333-24.618667 5.76-143.274667-69.930667-226.176C794.837333 382.122667 737.152 341.333333 640 341.333333c-54.4.0-96.042667 12.928-128 30.08v-30.08H384v257.024a345.258667 345.258667.0 000 44.245334V896h128V604.757333c2.176-31.104 10.752-74.453333 36.437333-102.314666C568.874667 480.170667 598.826667 469.333333 640 469.333333c40.917333.0 70.784 10.794667 91.264 32.938667 35.968 38.997333 38.869333 108.672 36.992 131.925333A66.005333 66.005333.0 00768 640z" fill="#cdcdcd" p-id="1820"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>文件夹</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://blog.electronicwaste.cn/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#hugo安装与配置>Hugo安装与配置</a></li><li><a href=#stack主题的安装与配置>Stack主题的安装与配置</a><ol><li><a href=#安装stack主题>安装Stack主题</a></li><li><a href=#配置stack主题>配置stack主题</a></li></ol></li><li><a href=#githubpage>GithubPage</a></li><li><a href=#阿里云>阿里云</a><ol><li><a href=#购买域名>购买域名</a></li><li><a href=#域名解析>域名解析</a></li><li><a href=#githubpage以及相关配置更新>GithubPage以及相关配置更新</a></li></ol></li><li><a href=#文章内容的撰写>文章内容的撰写</a></li><li><a href=#一些感想吐槽>一些感想&吐槽</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/ style=background-color:#34495e;color:#fff>技术</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/>利用Hugo+GithubPage+阿里云搭建博客网站（保姆级教程）</a></h2><h3 class=article-subtitle>手把手教你搭建一个属于自己的博客</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jan 20, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 10 分钟</time></div></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>这个博客使用Hugo+GithubPage+阿里云服务搭建完成。</p><p>虽然我们专业在大二下开始就安排了互联网开发课程，涉及前端、后端、数据库以及服务器运维和项目管理，但是可能是由于从小缺乏美术细胞，我设计出来的UI界面巨丑无比😭，给大家直观感受一下：</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/bookstore.png width=1920 height=991 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/bookstore_hu90be6f3839cf39b54442ae014c16c43a_1126352_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/bookstore_hu90be6f3839cf39b54442ae014c16c43a_1126352_1024x0_resize_box_3.png 1024w" loading=lazy alt=互联网课程BookStore大作业界面图 class=gallery-image data-flex-grow=193 data-flex-basis=464px></p><p>于是秉持着"用自己写的代码恶心自己可以，但不能恶心别人"的基本道德观念，我发扬了"造不如买，买不如租"的精神🐶，投入到了开源项目的怀抱。不得不说，大佬们设计的UI是真的好看。在千挑万选之下，我选择了<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>hugo-theme-stack</a>作为网站的主题，并采用Hugo作为build页面的工具。这样一来，搭建网站所耗费的时间精力就大大减小了，这拯救了我本来就不多的头发😭。</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/hugo-stack.png width=1920 height=991 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/hugo-stack_hub5b34d082e285c43b8490f67951ab72e_878090_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/hugo-stack_hub5b34d082e285c43b8490f67951ab72e_878090_1024x0_resize_box_3.png 1024w" loading=lazy alt=Hugo-Stack主题，猛男粉超级好看 class=gallery-image data-flex-grow=193 data-flex-basis=464px></p><p>与此同时，Github也提供了<a class=link href=https://pages.github.com/ target=_blank rel=noopener>GithubPage</a>服务，能在远端自动构建网页（这不就是一个免费的服务器嘛！不用白不用！）。操作也较为简单，只需要<code>git push</code>再简单配置一下就可以直接使用。于是又懒又穷的我就选用了GithubPage哈哈哈！</p><p>此外，由于众所周知的原因，Github在国内的连接是不稳定的，可能会出现无法访问的情况。因此，我为GithubPage添加了阿里云提供的域名解析服务，这样能大大加快国内用户访问我的博客的速度，也能提高访问的稳定性。</p><p>下面开始我们的教程部分：</p><h2 id=hugo安装与配置>Hugo安装与配置</h2><p>安装部分较为简单，直接去<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Hugo Release</a>下载与电脑环境相同的最新版本压缩包即可。由于我的电脑是Windows系统的，因此我下载的是与Windows系统适配的版本，而且之后所有配置本地环境的步骤均是在<strong>Windows环境下</strong>进行的。</p><blockquote><p>此外，我们需要注意各个theme对hugo版本的要求，例如我所采用的hugo-theme-stack的<a class=link href=https://stack.jimmycai.com/guide/getting-started target=_blank rel=noopener>官方文档</a>要求安装extented版本的hugo。具体的情况视所采用的主题不同而不同。</p></blockquote><p>安装完成后，我们需要在Windows的系统环境变量中添加<code>hugo.exe</code>所处目录的位置，以保证hugo能在Windows系统全局运行。</p><p>这之后，我们就可以在新建的本地目录（用于本地构建网站）使用hugo创建新的样例网站啦！</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ hugo new site .   <span class=c1># 在当前目录下创建</span>
</span></span><span class=line><span class=cl>$ hugo server     <span class=c1># 在本地1313端口构建网站</span>
</span></span></code></pre></td></tr></table></div></div><p>然后打开<code>localhost:1313</code>就能看到丐版的网页了！</p><h2 id=stack主题的安装与配置>Stack主题的安装与配置</h2><blockquote><p>整理自<a class=link href=https://stack.jimmycai.com/guide target=_blank rel=noopener>stack主题官方文档</a>以及相关的技术博客</p></blockquote><p>丐版的网页显然不能直接用，因为实在是太粗糙了，甚至比不上我自己写的网页。</p><p>所以我们需要挑选一个合适的hugo主题——<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>hugo-theme-stack</a>出场（此处有bgm）！</p><p>这款主题可以说，既能简约，又能做得比较华丽，可DIY性可以说是比较强的了，<del>配色还十分合我的胃口</del>，那么就是它了！</p><h3 id=安装stack主题>安装Stack主题</h3><p>我们从Github代码仓库把它拷过来，放入<code>/theme</code>目录下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ git init
</span></span><span class=line><span class=cl>$ git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div><blockquote><p>直接进行git clone的话之后在GithubPage配置的时候好像会出现问题，因此我推荐在这里使用<code>git submodule add</code>来代替<code>git cone</code></p></blockquote><p>然后把<code>theme/hugo-theme-stack/exampleSite</code>目录底下的所有文件复制到网站的根目录下。这里我们会发现根目录下有<code>config.toml</code>和<code>config.yaml</code>两个配置文件。在功能上，这两者没什么区别，都是用于配置的，只不过语法略有些差异。在这里，我们删除<code>config.toml</code>，留下<code>config.yaml</code>。</p><p>这个时候再在命令行中重新运行<code>$ hugo server</code>即可看到stack主题的网站啦！下面就是属于自己的DIY时间了！</p><h3 id=配置stack主题>配置stack主题</h3><p>接下来的配置就是将自己个性化的东西放上去，比如网页的favicon，自己的头像和个性签名，以及menu bar的内容等等。此外，我删除了评论功能，因为感觉个人博客不太需要交互。</p><p>话不多说，直接上我的配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span><span class=lnt>151
</span><span class=lnt>152
</span><span class=lnt>153
</span><span class=lnt>154
</span><span class=lnt>155
</span><span class=lnt>156
</span><span class=lnt>157
</span><span class=lnt>158
</span><span class=lnt>159
</span><span class=lnt>160
</span><span class=lnt>161
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseurl</span><span class=p>:</span><span class=w> </span><span class=l>https://blog.electronicwaste.cn</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>zh-cn</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>hugo-theme-stack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>paginate</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Electronic-Waste的博客</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>zh-cn</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>languageName</span><span class=p>:</span><span class=w> </span><span class=l>中文</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Electronic-Waste的博客</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>欢迎常来看看！！！</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># en:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#     languageName: English</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#     title: Electronic-Waste&#39;s Blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#     description: Welcome!!!</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#     weight: 2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Change it to your Disqus shortname before using</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>disqusShortname</span><span class=p>:</span><span class=w> </span><span class=l>hugo-theme-stack</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># GA Tracking ID</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>googleAnalytics</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Theme i18n support</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Available values: ar, bn, ca, de, el, en, es, fr, hu, id, it, ja, ko, nl, pt-br, th, uk, zh-cn, zh-hk, zh-tw</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>DefaultContentLanguage</span><span class=p>:</span><span class=w> </span><span class=l>zh-cn</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># This will make .Summary and .WordCount behave correctly for CJK languages.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>hasCJKLanguage</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>permalinks</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>post</span><span class=p>:</span><span class=w> </span><span class=l>/p/:slug/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>page</span><span class=p>:</span><span class=w> </span><span class=l>/:slug/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>mainSections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>post</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>featuredImageField</span><span class=p>:</span><span class=w> </span><span class=l>image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>rssFullContent</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon</span><span class=p>:</span><span class=w> </span><span class=l>/img/favicon.ico</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>footer</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>since</span><span class=p>:</span><span class=w> </span><span class=m>2022</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>customText</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>dateFormat</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>published</span><span class=p>:</span><span class=w> </span><span class=l>Jan 02, 2006</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>lastUpdated</span><span class=p>:</span><span class=w> </span><span class=l>Jan 02, 2006 15:04 MST</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>sidebar</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>emoji</span><span class=p>:</span><span class=w> </span><span class=l>🍥</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=l>人生不得行胸臆，纵年百岁尤为夭</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>avatar</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>local</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>src</span><span class=p>:</span><span class=w> </span><span class=l>img/avatar.jpg</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>article</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>toc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>readingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>license</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=l>Licensed under CC BY-NC-SA 4.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>widgets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>homepage</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>search</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>tag-cloud</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>page</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>toc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># opengraph:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#     twitter:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#         # Your Twitter username</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#         site:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#         # Available values: summary, summary_large_image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#         card: summary_large_image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>defaultImage</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>opengraph</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>local</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>src</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>colorScheme</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Display toggle</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>toggle</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Available values: auto, light, dark</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageProcessing</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>content</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>### Custom menu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>### See https://docs.stack.jimmycai.com/configuration/custom-menu.html</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>### To remove about, archive and search page menu item, remove `menu` field from their FrontMatter</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>main</span><span class=p>:</span><span class=w> </span><span class=p>[]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>social</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/Electronic-Waste</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>brand-github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>zhihu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Zhihu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://www.zhihu.com/people/zhong-hua-yi-diao-si</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>zhihu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>mail</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Gmail</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>mailto:shaowang2002@gmail.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>mail</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>related</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>includeNewer</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>threshold</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>toLower</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>indices</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>100</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>200</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>markup</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>goldmark</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>renderer</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c>## Set to true if you have HTML content inside Markdown</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>unsafe</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tableOfContents</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>endLevel</span><span class=p>:</span><span class=w> </span><span class=m>4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>ordered</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>startLevel</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>highlight</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>noClasses</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>codeFences</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>guessSyntax</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>lineNoStart</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>lineNos</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>lineNumbersInTable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>tabWidth</span><span class=p>:</span><span class=w> </span><span class=m>4</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>具体各个参数的含义参见<a class=link href=https://stack.jimmycai.com/guide target=_blank rel=noopener>官方文档</a></p><p>非常坑爹的一点发生在我设置favicon的时候，官方文档描述得实在是太简略了：</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/favicon.png width=865 height=265 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/favicon_hu69f0b3ad5fb4e4f049e0849463199428_15667_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/favicon_hu69f0b3ad5fb4e4f049e0849463199428_15667_1024x0_resize_box_3.png 1024w" loading=lazy alt=只有寥寥几句，还有bug class=gallery-image data-flex-grow=326 data-flex-basis=783px></p><p>当我照着上面的做，把<code>favicon.ico</code>直接放在了static目录下是，我却发现不管我再怎么刷新网页，再怎么重启hugo service，都没有办法生成网页图标（当时的内心是崩溃的）。在翻了无数资料之后，我才在<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack/issues/597 target=_blank rel=noopener>Github Issue</a>中的一个小角落发现了这个问题的解决方案——在<code>/static</code>文件夹中新建一级目录，将与<code>favicon.ico</code>有关的所有文件全部放入这个目录，并且更改<code>config.yaml</code>中的<code>params.favicon</code>项。到此才算完成了网页样式的个性化定制，cheers!</p><p>另外，推荐一个生成favicon的网站——<a class=link href=https://realfavicongenerator.net/ target=_blank rel=noopener>realfavicongenerator</a>。使用体验极佳，而且全免费。</p><h2 id=githubpage>GithubPage</h2><p>GithubPage的配置十分简单：</p><ol><li>在Github新建一个以<code>&lt;YOUR_GITHUB_USERNAME>.github.io</code>命名的仓库</li><li>在本地网页根目录下新建<code>.github/workflows/gh-pages.yml</code>文件，文件具体内容如下</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch that will trigger a deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended: true    # Attention</span><span class=p>:</span><span class=w> </span><span class=l>this is set when the extented version of hugo is needed </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li>将本地文件<code>config.yaml</code>中的<code>baseurl</code>设置成<code>&lt;YOUR_GITHUB_USERNAME>.github.io</code></li><li>将本地仓库<code>git push</code>到远端main的分支，让Github Action来构建网页</li><li>在仓库中的"Settings"->&ldquo;Code and automation&rdquo;->&ldquo;Pages"页中将"Branch"改成"gh-pages&rdquo;
<img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/settings.png width=884 height=369 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/settings_hu4626e51032ddc44c529ce990b08af7f6_24124_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/settings_hu4626e51032ddc44c529ce990b08af7f6_24124_1024x0_resize_box_3.png 1024w" loading=lazy alt=GithubPage的配置 class=gallery-image data-flex-grow=239 data-flex-basis=574px></li></ol><h2 id=阿里云>阿里云</h2><p>起初我以为搭建网站需要一台云服务器，于是和阿里云斗智斗勇，做了几个任务，白嫖了7个月的学生机——2核2GB内存的ECS，远在华北的乌兰察布。</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-stu.png width=1920 height=991 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-stu_hub198486d77dfd84782a55d2cb4396871_252515_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-stu_hub198486d77dfd84782a55d2cb4396871_252515_1024x0_resize_box_3.png 1024w" loading=lazy alt=关于我最擅长的白嫖那些事 class=gallery-image data-flex-grow=193 data-flex-basis=464px></p><p>但是后来直到我配置完成才发现貌似根本不需要云服务器，这下小丑竟是我自己了🤡</p><p>不过反正是免费的，无所谓了哈哈哈，下次换腾讯云/华为云/AWS白嫖。</p><h3 id=购买域名>购买域名</h3><p>在工作台中进入“域名”选项，选择“注册域名”，然后根据提示选择自己喜欢的域名即可</p><p>我选的是<code>electronicwaste.cn</code>，花了我29块大洋，有点小贵😭，够我在玉兰苑大吃一顿麻辣烫了</p><p>之后可能要对域名进行实名认证（这个不是备案），然后激活这个域名，整个过程不超过10min，阿里云在这点上还是非常给力的😋</p><h3 id=域名解析>域名解析</h3><p>看到网上有很多教程说要去工信部ICP备案，但我发现好像不用？</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/icp.png width=953 height=131 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/icp_hud4add2d070d019f89bb0596d39b1df74_21553_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/icp_hud4add2d070d019f89bb0596d39b1df74_21553_1024x0_resize_box_3.png 1024w" loading=lazy alt=境外服务器不需要备案 class=gallery-image data-flex-grow=727 data-flex-basis=1745px></p><p>Github的服务器在国外，因此为GithubPage添加域名解析时不用进行备案。只要我不被当成“境外势力”“50W”打掉就行了🐶，在实操过程中这种个人博客“相关部门”一般不会管，因此简单配置一下域名解析就好了：</p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-1.png width=1920 height=991 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-1_hu647c2dec4f8b92665e62f3f21e56a361_112470_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-1_hu647c2dec4f8b92665e62f3f21e56a361_112470_1024x0_resize_box_3.png 1024w" loading=lazy alt=选择解析 class=gallery-image data-flex-grow=193 data-flex-basis=464px></p><p><img src=/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-2.png width=1920 height=991 srcset="/p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-2_huffcce17575e2c82c9b18848856cc3ca3_104902_480x0_resize_box_3.png 480w, /p/%E5%88%A9%E7%94%A8hugo-githubpage-%E9%98%BF%E9%87%8C%E4%BA%91%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/img/ali-dns-2_huffcce17575e2c82c9b18848856cc3ca3_104902_1024x0_resize_box_3.png 1024w" loading=lazy alt=按照红框内的设置将新域名解析至GithubPage class=gallery-image data-flex-grow=193 data-flex-basis=464px></p><p>这样我们马上就可以使用<code>blog.electronicwaste.cn</code>访问我的博客啦！</p><h3 id=githubpage以及相关配置更新>GithubPage以及相关配置更新</h3><ol><li>更改<code>config.yaml</code>中的<code>baseurl</code>为<code>blog.electronicwaste.cn</code>（请把这个域名改成你自己配置的那一个，下面步骤中不再复述）</li><li>在<code>/static</code>目录下增加一个<code>CNAME</code>文件，将<code>blog.electronicwaste.cn</code>写入即可</li><li>将本地代码仓库的代码<code>git push</code>到Github中</li><li>在Github的仓库中"Settings"->&ldquo;Code and automation&rdquo;->&ldquo;Pages"页中将&rsquo;Enforce HTTPS"选中</li><li>大功告成！你现在可以用<code>blog.electronicwaste.cn</code>来访问博客了！🍻</li></ol><h2 id=文章内容的撰写>文章内容的撰写</h2><p>详情见<a class=link href=https://stack.jimmycai.com/guide target=_blank rel=noopener>Stack主题官方文档</a>以及<a class=link href=https://www.gohugo.org/doc/overview/quickstart/ target=_blank rel=noopener>Hugo官方文档</a>。</p><p>建议在完全了解Hugo Site文件架构以及页面显示的关系之后再开始修改目录和文章。因为这篇博客的主要内容是讲如何配置搭建博客的，所以如何去撰写自己的博客文章就要大家自己去摸索了。</p><p>此外，要重视官方文档。官方文档虽然有些地方写得很简略而且会有bug，但是无论在内容的丰富程度上还是准确程度上，都是吊打CSDN的一些技术博客的（当然也包括我的博客）。</p><p>也可以将官方的示例代码和Demo拿来看，这样子上手会快很多。</p><p>好好摸索吧！骚年！</p><h2 id=一些感想吐槽>一些感想&吐槽</h2><p>搭建博客的过程并不是一帆风顺的，我前前后后大概花了三四天的时间，中间踩了很多的坑。</p><p>最崩溃的时候莫过于遇上favicon那个奇奇怪怪的Bug的时候。官方文档里面的内容少之又少，给的配置还是错的，我当时完全不知道该怎么办了。虽说stack这个theme比较火，但是网上的参考资料还是少之又少，根本无从下手解决。而且本人有强迫症🤡，虽然没有这个图标网页照样能跑，但是丑陋的默认图标让我异常难受。我的强迫症不容许它的存在！</p><p>在经历了一下午的痛苦与折磨之后，我终于在某个犄角旮旯里找到了这个问题的解决方法，也就是前文中提到的<a class=link href=https://github.com/CaiJimmy/hugo-theme-stack/issues/597 target=_blank rel=noopener>Github Issue</a>，真的有一种“柳暗花明又一村”的感觉。</p><p>不过，看到自己的博客网站在自己一点一点的努力中逐渐搭建成型，我还是非常开心非常有成就感的！而且这个过程也十分有意义，因为在此之前我一有什么问题就直接Bing找各种博客看，如果找不到就直接摆烂🤡。但是这一次，我会静下心来去研究官方文档，跑官方给的例子，去官方的Github仓库里去看代码和别人提的issues了。怎么说，感觉自己还是有很大进步的！</p><p>最后，这个网站终于能完整而优雅地跑起来了。欢迎大家常来看看，也欢迎大家多提提建议呀！</p></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/%E5%B0%8F%E8%AE%BA%E6%96%87%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94/><div class=article-details><h2 class=article-title>小论文方向调研</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2022 -
2024 Electronic-Waste的博客</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.16.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>